cgi.fix_pathinfo = 1
display_errors = Off
error_reporting = -1
error_log = /dev/stderr
date.timezone = UTC
max_input_vars = 10000
short_open_tag = On
memory_limit = 400M
upload_max_filesize = 25M
session.gc_probability = 0
always_populate_raw_post_data = -1

opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=0
opcache.enable_cli=1
